<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampletask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-27-S4b">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPE-uS-Sat">
                                    <size key="itemSize" width="107" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellidentifier" id="A9a-D1-vvN" customClass="RecordingCell2" customModule="sampletask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ly3-iP-ZaY">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-dG-DUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="2Jo-uy-5uF"/>
                                                        <constraint firstAttribute="width" constant="105" id="TLL-Si-1DB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUM-dG-DUE" firstAttribute="leading" secondItem="Ly3-iP-ZaY" secondAttribute="leading" id="CQy-f5-hCk"/>
                                                <constraint firstAttribute="bottom" secondItem="SUM-dG-DUE" secondAttribute="bottom" id="jKc-tR-aRm"/>
                                                <constraint firstAttribute="trailing" secondItem="SUM-dG-DUE" secondAttribute="trailing" id="nqd-7M-ecZ"/>
                                                <constraint firstItem="SUM-dG-DUE" firstAttribute="top" secondItem="Ly3-iP-ZaY" secondAttribute="top" id="zZe-Z8-mGV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="107" height="128"/>
                                        <connections>
                                            <outlet property="photo" destination="SUM-dG-DUE" id="Acu-kE-fwS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o1U-ZF-n91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tyH-63-eVX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4g-27-S4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ND-kl-eWD"/>
                            <constraint firstItem="P4g-27-S4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Aa-n9-wdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P4g-27-S4b" secondAttribute="bottom" id="Jq7-K6-YZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4g-27-S4b" secondAttribute="trailing" id="ogw-BA-W5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="P4g-27-S4b" id="jbS-Mr-v1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
